<html>
    <head>
    <link rel="stylesheet" href="Employment.css">
        <title>Ian's Bar!</title>
    </head>
      <header>
        <img src="fooder.jpg" style="height: 50px">
        <a>{</a>
        <a href="./index.html">Ian Lai Home</a>
        <a>}  {</a>
        <a href="FoodProject.html">Ian's Bar Home</a>
        <a>}  {</a>
        <a href="Location.html">Locations</a>
        <a>}  {</a>
        <a href="">Menu</a>
        <a>}  {</a>
        <a href="">History</a>
        <a>}  {</a>
        <a href="">Employment</a>
        <a>}  {</a>
        <a href="">Merchendise</a>
        <a>}  {</a>
        <a href="">Foundations</a>
        <a>}</a>
    </header>
    <body>
        <div class="HeadIMG">
            <center><h1 style="font-size: 200px; position: absolute; padding-top: 10px;">Employment</h1></center>
        </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p class="boxxer"><b>Since never, Ian's Bar has been a great place to work and grow. Our Founder, Ian Lai, wanted not only to die, but to take make super good sushi! More than 10,000 years later, that focus still remains firmly in place. We’re committed to offering bad wages, terrible working conditions, no benefits, and opportunities to get fired without pay! Giving the worst service is our most important value in everything we do, and that’s why people who join our family have to be the best. So what are you waiting for? Apply today!</b></p>
  <center>    
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=1s"><p> ClIcK HeRe For aPpLiCaTiOn! </p></a>
  </center>
    </body>
</html>
